# yiban-auto-checkin

./: .gitignore  pom.xml  test.sh
src/main/java/ink/verge/utils/checkin/: CodeGenerator.java  YibanAutoCheckinApplication.java
src/main/java/ink/verge/utils/checkin/config/: AESConfig.java  SwaggerConfig.java
src/main/java/ink/verge/utils/checkin/controller/: CheckinController.java  SmsController.java  UserController.java  WxController.java
src/main/java/ink/verge/utils/checkin/controller/model/: UserInsertModel.java  UserModel.java  ValidateCodeModel.java  WxUserMessageModel.java
src/main/java/ink/verge/utils/checkin/entity/: DayCheckinState.java  User.java
src/main/java/ink/verge/utils/checkin/mapper/: DayCheckinStateMapper.java  UserMapper.java
src/main/java/ink/verge/utils/checkin/mapper/xml/: DayCheckinStateMapper.xml  UserMapper.xml
src/main/java/ink/verge/utils/checkin/run/: ResetCheckinStatus.java  RunCheckin.java
src/main/java/ink/verge/utils/checkin/service/: IDayCheckinStateService.java  RedisService.java  SmsService.java  UserService.java  WxService.java
src/main/java/ink/verge/utils/checkin/service/impl/: DayCheckinStateServiceImpl.java  RedisServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/ink/verge/utils/checkin/utils/: CreateCodeUtil.java  IMEIUtils.java  SmsUtil.java  YibanUtils.java
src/main/java/ink/verge/yiban_auto_checkin/: YibanAutoCheckinApplication.java
src/main/java/ink/verge/yiban_auto_checkin/common/: CheckinResult.java  CommonResult.java  IErrorType.java  ResultType.java
src/main/java/ink/verge/yiban_auto_checkin/config/: AESConfig.java  MyBatisConfig.java
src/main/java/ink/verge/yiban_auto_checkin/controller/: CheckinController.java  SmsController.java  UserController.java  WxController.java
src/main/java/ink/verge/yiban_auto_checkin/controller/model/: ValidateCodeModel.java  WxUserMessageModel.java
src/main/java/ink/verge/yiban_auto_checkin/mbg/mapper/: UserMapper.java
src/main/java/ink/verge/yiban_auto_checkin/mbg/model/: User.java  UserExample.java
src/main/java/ink/verge/yiban_auto_checkin/run/: ResetCheckinStatus.java  RunCheckin.java  RunCheckinWithCookie.java
src/main/java/ink/verge/yiban_auto_checkin/service/: CheckinService.java  RedisService.java  SmsService.java  UserService.java  WxService.java
src/main/java/ink/verge/yiban_auto_checkin/service/impl/: RedisServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  WXServiceImpl.java  WxServiceImpl.java
src/main/java/ink/verge/yiban_auto_checkin/utils/: CreateCodeUtil.java  IMEIUtils.java  SmsUtil.java  YibanUtils.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  mail.setting
src/main/resources/ink/verge/yiban_auto_checkin/mbg/mapper/: UserMapper.xml
src/main/resources/static/: changeInfo.html  index.html  login.html  reCheckin.html
src/main/resources/static/config/: generatorConfig.xml
src/main/resources/static/js/: login.js
src/test/java/ink/verge/utils/checkin/: AESTest.java  EnPasswd.java  TestHolidayCheckin.java  TestLogin.java  TestMail.java  YibanAutoCheckinApplicationTests.java
src/test/java/ink/verge/utils/checkin/fehead/properties/: TestFeheadProperties.java
src/test/java/ink/verge/utils/checkin/user/: TestInsert.java
src/test/java/ink/verge/utils/checkin/wx/: WxProcessTest.java
src/test/java/ink/verge/yiban_auto_checkin/: EnPasswd.java  RemoveInvalidUser.java  TestAES.java  TestGetAccessToken.java  TestHttpUtils.java  TestIMEIUtils.java  TestMail.java  TestOKHttp.java  TestUserService.java  TestYibanUtils.java  YibanAutoCheckinApplicationTests.java  ajsfjksd.java
src/test/java/ink/verge/yiban_auto_checkin/fehead/properties/: TestFeheadProperties.java
src/test/java/ink/verge/yiban_auto_checkin/wx/: WxProcessTest.java
